**Тема КР - Интернет-магазин Автозапчастей**

<a href="http://s70515ux.beget.tech/Титульная.html">**1.Титульная страница** </a><br>

<a href="http://s70515ux.beget.tech/Задание.html">**2.Задание на КР** </a><br>

<a href="http://s70515ux.beget.tech/Заключение.html">**3.Заключение**</a><br>

<a href="http://s70515ux.beget.tech/литература.html">**4.Список литературы** </a><br>

<a href="http://s70515ux.beget.tech/"> **Интернет-магазин Автозапчастей**</a><br><br>

<a href="http://s70515ux.beget.tech/курсач.html"> **Курсовая работа**</a><br><br>
